# employee-management-jakarta

./: .gitignore  pom.xml
src/main/java/com/employee/management/: GenerateSchema.java
src/main/java/com/employee/management/controller/: EmployeeController.java  LoginController.java  VacationController.java
src/main/java/com/employee/management/model/: Employee.java  Manager.java  Message.java  Vacation.java
src/main/java/com/employee/management/service/: EmailService.java  EmailServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java  ManagerService.java  ManagerServiceImpl.java  MessageService.java  VacationService.java  VacationServiceImpl.java
src/main/resources/: hibernate.cfg.xml  javamail.properties  javamail.properties.exemple
src/main/resources/liquibase/changelog/: 00000000000000_initial_schema.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/css/: main.css  theme.css
src/main/webapp/resources/tpl/: admin.xhtml  adminEmploye.xhtml
src/main/webapp/views/admin/: index.xhtml  indexEmploye.xhtml
src/main/webapp/views/admin/employe/: historiqueConge.xhtml
src/main/webapp/views/admin/responsable/: editEmploye.xhtml  listEmploye.xhtml
