changeLogFile=liquibase/changelog/master.xml
url=jdbc:mysql://localhost:3306/employee_db
username=root
password=root
driver=com.mysql.cj.jdbc.Driver

referenceUrl=jdbc:mysql://localhost:3306/employee_db
referenceUsername=root
referencePassword=root
referenceDriver=com.mysql.cj.jdbc.Driver
